# The platform
system.platform.name = Reference
system.platform.acronym = ref
system.platform.version = 0.2-SNAPSHOT
system.platform.link = http://github.com/ldbc/ldbc_graphalytics_platforms_reference