# The platform
system.platform.name = Reference
system.platform.acronym = ref
system.platform.version = 0.2-SNAPSHOT
system.platform.link = http://github.com/ldbc/ldbc_graphalytics_platforms_reference

# The environment
system.environment.name = 
system.environment.acronym = 
system.environment.version = 
system.environment.link = 
system.environment.cost =
system.environment.machine.quantity = 
system.environment.machine.cpu = 
system.environment.machine.memory = 
system.environment.machine.network = 
system.environment.machine.storage = 

# The benchmarking tool
system.tool = graphalytics-core, graphalytics-driver

system.tool.graphalytics-core.version = 0.4-SNAPSHOT
system.tool.graphalytics-core.link = https://github.com/ldbc/ldbc_graphalytics
system.tool.graphalytics-driver.version = 0.2-SNAPSHOT
system.tool.graphalytics-driver.link = https://github.com/ldbc/ldbc_graphalytics_platforms_reference
